<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/05 19:19:18.000.602,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/06/05 19:19:18.000.587,=D:\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/07/17 23:38:29.000.215,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/07/17 23:38:30.000.123,=D:\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/10/22 22:18:45.000.577,=D:\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/10/22 22:18:45.000.639,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/11/03 11:55:50.000.731,=D:\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/11/03 11:55:50.000.827,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/11/12 21:41:06.000.578,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/11/12 21:41:07.000.792,=D:\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/12/03 19:06:41.000.659,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/12/03 19:06:44.000.562,=D:\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018/11/24 09:40:43.000.713,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/11/24 09:40:45.000.776,=D:\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/08/08 22:30:42.000.206,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/08/08 22:30:44.000.506,=D:\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/09/08 12:13:52.000.922,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/09/08 12:13:52.000.104,=D:\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/09/08 12:20:08.000.884,D:\Projetos\Projetos C++\CG\frmMain.cpp=D:\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/09/08 12:20:08.000.884,D:\Projetos\Projetos C++\CG\frmMain.dfm=D:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/09/08 12:20:08.000.884,D:\Projetos\Projetos C++\CG\frmMain.h=D:\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2019/09/08 12:20:38.000.496,D:\Projetos\Projetos C++\CG\CG_PCH1.h=D:\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/09/08 12:20:44.000.266,D:\Projetos\Projetos C++\CG\CG.cbproj=D:\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2019/09/08 19:51:48.000.884,=D:\Projetos\Projetos C++\CG\File1.cpp</Transaction>
    <Transaction>2019/09/08 19:53:42.000.208,D:\Projetos\Projetos C++\CG\graphics.cpp=D:\Projetos\Projetos C++\CG\File1.cpp</Transaction>
    <Transaction>2019/09/08 21:03:51.000.622,=D:\Projetos\Projetos C++\CG\Unit2.cpp</Transaction>
    <Transaction>2019/09/09 22:32:26.000.680,=D:\Projetos\Projetos C++\CG\geometry.cpp</Transaction>
    <Transaction>2019/09/10 12:43:57.000.941,=D:\Projetos\Projetos C++\CG\objects.cpp</Transaction>
    <Transaction>2019/09/10 12:53:58.000.072,=D:\Projetos\Projetos C++\CG\File1.h</Transaction>
    <Transaction>2019/09/10 12:54:16.000.868,D:\Projetos\Projetos C++\CG\geometry.h=D:\Projetos\Projetos C++\CG\File1.h</Transaction>
    <Transaction>2019/09/10 12:57:39.000.461,D:\Projetos\Projetos C++\CG\objects.cpp=</Transaction>
    <Transaction>2019/09/10 13:01:17.000.680,D:\Projetos\Projetos C++\CG\geometry.cpp=</Transaction>
    <Transaction>2019/09/10 13:01:59.000.886,=D:\Projetos\Projetos C++\CG\geometry.cpp</Transaction>
    <Transaction>2019/09/10 13:15:55.000.879,=D:\Projetos\Projetos C++\CG\File1.h</Transaction>
    <Transaction>2019/09/10 13:16:23.000.888,D:\Projetos\Projetos C++\CG\graphics.h=D:\Projetos\Projetos C++\CG\File1.h</Transaction>
    <Transaction>2019/09/10 13:17:42.000.695,=D:\Projetos\Projetos C++\CG\objects.cpp</Transaction>
    <Transaction>2019/09/10 13:18:15.000.867,=D:\Projetos\Projetos C++\CG\File1.h</Transaction>
    <Transaction>2019/09/10 13:18:38.000.495,D:\Projetos\Projetos C++\CG\objects.h=D:\Projetos\Projetos C++\CG\File1.h</Transaction>
    <Transaction>2019/09/20 07:27:17.000.707,=C:\Users\Agnsoft\Desktop\CG\Unit1.cpp</Transaction>
    <Transaction>2019/09/20 07:31:00.000.943,C:\Users\Agnsoft\Desktop\CG\objects.cpp=</Transaction>
    <Transaction>2019/09/20 07:31:05.000.395,C:\Users\Agnsoft\Desktop\CG\objects.h=</Transaction>
    <Transaction>2019/09/20 07:31:21.000.387,C:\Users\Agnsoft\Desktop\CG\objects.h=C:\Users\Agnsoft\Desktop\CG\Unit1.h</Transaction>
    <Transaction>2019/09/20 07:31:21.000.387,C:\Users\Agnsoft\Desktop\CG\objects.cpp=C:\Users\Agnsoft\Desktop\CG\Unit1.cpp</Transaction>
    <Transaction>2019/09/20 07:31:50.000.713,=C:\Users\Agnsoft\Desktop\CG\Unit1.cpp</Transaction>
    <Transaction>2019/09/20 07:46:24.000.609,=C:\Users\Agnsoft\Desktop\CG\Unit1.cpp</Transaction>
    <Transaction>2019/09/22 21:12:23.000.642,C:\Users\Agnsoft\Desktop\CG\geometry.h=</Transaction>
    <Transaction>2019/09/22 21:12:26.000.504,C:\Users\Agnsoft\Desktop\CG\geometry.cpp=</Transaction>
    <Transaction>2019/09/22 21:12:39.000.427,C:\Users\Agnsoft\Desktop\CG\objects.cpp=</Transaction>
    <Transaction>2019/09/22 21:12:41.000.951,C:\Users\Agnsoft\Desktop\CG\objects.h=</Transaction>
    <Transaction>2019/09/22 21:13:37.000.860,=C:\Users\Agnsoft\Desktop\CG\objects\matrix.cpp</Transaction>
    <Transaction>2019/09/22 21:13:38.000.415,=C:\Users\Agnsoft\Desktop\CG\objects\point2D.cpp</Transaction>
    <Transaction>2019/09/22 21:13:38.000.462,=C:\Users\Agnsoft\Desktop\CG\objects\workspace.cpp</Transaction>
    <Transaction>2019/09/22 21:13:38.000.375,=C:\Users\Agnsoft\Desktop\CG\objects\object.cpp</Transaction>
    <Transaction>2019/09/22 21:33:13.000.412,=C:\Users\Agnsoft\Desktop\CG\objects\graphics.cpp</Transaction>
    <Transaction>2019/09/22 23:15:27.000.972,=C:\Users\Agnsoft\Desktop\CG\objects\cglib.h</Transaction>
    <Transaction>2019/09/25 09:04:49.000.338,=C:\Users\Agnsoft\Desktop\CG\transformation\transform2D.cpp</Transaction>
    <Transaction>2019/10/01 22:20:17.000.130,=C:\Users\Agnsoft\Desktop\CG\Unit1.cpp</Transaction>
    <Transaction>2019/10/01 22:23:07.000.689,C:\Users\Agnsoft\Desktop\CG\Unit1.cpp=C:\Users\Agnsoft\Desktop\CG\frmParam.cpp</Transaction>
    <Transaction>2019/10/01 22:23:07.000.689,C:\Users\Agnsoft\Desktop\CG\Unit1.dfm=C:\Users\Agnsoft\Desktop\CG\frmParam.dfm</Transaction>
    <Transaction>2019/10/01 22:23:07.000.689,C:\Users\Agnsoft\Desktop\CG\Unit1.h=C:\Users\Agnsoft\Desktop\CG\frmParam.h</Transaction>
    <Transaction>2019/10/03 21:24:49.000.861,=D:\Projetos\Projetos C++\CG\objects\shape2D.cpp</Transaction>
    <Transaction>2019/10/12 09:29:13.000.883,=D:\Projetos\Projetos C++\CG\Unit1.cpp</Transaction>
    <Transaction>2019/10/12 09:31:51.000.253,D:\Projetos\Projetos C++\CG\frmProperties.dfm=D:\Projetos\Projetos C++\CG\Unit1.dfm</Transaction>
    <Transaction>2019/10/12 09:31:51.000.253,D:\Projetos\Projetos C++\CG\frmProperties.h=D:\Projetos\Projetos C++\CG\Unit1.h</Transaction>
    <Transaction>2019/10/12 09:31:51.000.253,D:\Projetos\Projetos C++\CG\frmProperties.cpp=D:\Projetos\Projetos C++\CG\Unit1.cpp</Transaction>
    <Transaction>2019/10/18 16:04:01.000.618,=C:\Users\Agnsoft\Desktop\CG\statemachine\statemachine.cpp</Transaction>
    <Transaction>2019/10/18 16:04:01.000.461,=C:\Users\Agnsoft\Desktop\CG\statemachine\state.cpp</Transaction>
    <Transaction>2019/10/20 13:26:06.000.471,=C:\Users\Agnsoft\Desktop\CG\objects\point.cpp</Transaction>
    <Transaction>2019/10/20 16:45:49.000.878,=C:\Users\Agnsoft\Desktop\CG\objects\shape3D.cpp</Transaction>
    <Transaction>2019/10/20 20:56:51.000.072,=C:\Users\Agnsoft\Desktop\CG\transformation\transform3D.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="objects"/>
    <File Path="objects\graphics.cpp"/>
    <File Path="objects\graphics.cpp"/>
    <File Path="objects\graphics.h"/>
    <File Path="objects\matrix.cpp"/>
    <File Path="objects\matrix.cpp"/>
    <File Path="objects\matrix.h"/>
    <File Path="objects\object.cpp"/>
    <File Path="objects\object.cpp"/>
    <File Path="objects\object.h"/>
    <File Path="objects\point.cpp"/>
    <File Path="objects\point.cpp"/>
    <File Path="objects\point.h"/>
    <File Path="objects\shape2D.cpp"/>
    <File Path="objects\shape2D.cpp"/>
    <File Path="objects\shape2D.h"/>
    <File Path="objects\shape3D.cpp"/>
    <File Path="objects\shape3D.cpp"/>
    <File Path="objects\shape3D.h"/>
    <File Path="objects\workspace.cpp"/>
    <File Path="objects\workspace.cpp"/>
    <File Path="objects\workspace.h"/>
    <File Path="statemachine"/>
    <File Path="statemachine\state.cpp"/>
    <File Path="statemachine\state.cpp"/>
    <File Path="statemachine\state.h"/>
    <File Path="statemachine\statemachine.cpp"/>
    <File Path="statemachine\statemachine.cpp"/>
    <File Path="statemachine\statemachine.h"/>
    <File Path="transformation"/>
    <File Path="transformation\transform2D.cpp"/>
    <File Path="transformation\transform2D.cpp"/>
    <File Path="transformation\transform2D.h"/>
    <File Path="transformation\transform3D.cpp"/>
    <File Path="transformation\transform3D.cpp"/>
    <File Path="transformation\transform3D.h"/>
    <File Path="CG.cpp"/>
    <File Path="CG_PCH1.h"/>
    <File Path="frmMain.cpp"/>
    <File Path="frmMain.cpp"/>
    <File Path="frmMain.dfm"/>
    <File Path="frmMain.h"/>
    <File Path="frmParam.cpp"/>
    <File Path="frmParam.cpp"/>
    <File Path="frmParam.dfm"/>
    <File Path="frmParam.h"/>
    <File Path="frmProperties.cpp"/>
    <File Path="frmProperties.cpp"/>
    <File Path="frmProperties.dfm"/>
    <File Path="frmProperties.h"/>
  </ProjectSortOrder>
</BorlandProject>
