[acttions]
Coordinates=321,232,59,36

[gridImage1]
Coordinates=201,10,79,58
Visible=True

[openDialog]
Coordinates=480,78,80,36

[actHighBoost]
Coordinates=480,133,91,36

[Panel1]
Coordinates=10,78,55,58

[hist1]
Coordinates=142,10,49,58

[Panel4]
Coordinates=355,78,55,58

[pnlImages]
Coordinates=206,78,74,58

[CategoryButtons1]
Coordinates=364,146,117,36

[Panel2]
Coordinates=299,146,55,58

[actHistEqualize]
Coordinates=480,243,104,36

[transformImgCanvas]
Coordinates=10,146,134,58

[Panel3]
Coordinates=290,78,55,58

[Panel5]
Coordinates=290,10,55,58

[transformHistCanvas]
Coordinates=154,146,135,58

[gridImage2]
Coordinates=355,10,79,58

[originalImgCanvas]
Coordinates=75,78,121,58

[originalHistCanvas]
Coordinates=10,10,122,58

[actMedianFilter]
Coordinates=272,270,103,36

[actRobertsCrossedFilter]
Coordinates=640,1,154,36

[actHighPassFilter]
Coordinates=153,270,116,36

[actRobertsFilter]
Coordinates=44,270,106,36

[actMeanFilter]
Coordinates=640,56,93,36

[actSobelFilter]
Coordinates=640,111,94,36

[]
Coordinates=381,270,91,36

