[barObjects]
Coordinates=236,306,68,33

[lblUserY]
Coordinates=167,146,56,51

[actProperties]
Coordinates=433,155,80,33

[lblScrY]
Coordinates=10,78,49,51

[lblScrX]
Coordinates=351,78,49,51

[barTransformations]
Coordinates=10,306,111,33

[pnlCoord]
Coordinates=90,146,60,51

[barProperties]
Coordinates=580,170,81,51
ExplicitSubNodes=Enabled

[actScale]
Coordinates=146,269,56,33

[chkShowAxis]
Coordinates=356,10,95,51

[chkShowPoints]
Coordinates=139,78,95,51

[imagelist48]
Coordinates=433,265,70,33

[mainMenu]
Coordinates=153,260,65,33

[imagelist16]
Coordinates=433,320,70,33

[Label1]
Coordinates=417,78,46,51

[btnCircle]
Coordinates=77,260,58,33

[actMove]
Coordinates=226,343,55,33

[Imagelist48ds]
Coordinates=585,56,82,33

[actShear]
Coordinates=157,343,57,33

[actCircle]
Coordinates=88,343,57,33

[btnLine]
Coordinates=10,260,51,33

[lblUserX]
Coordinates=10,10,56,51

[barTools]
Coordinates=414,214,57,33

[actRotate]
Coordinates=585,166,61,33

[desktop]
Coordinates=207,10,53,51

[pnlLayout]
Coordinates=10,146,63,51
Visible=True

[imagelist16ds]
Coordinates=585,276,82,33

[actComposed]
Coordinates=585,331,82,33

[action_manager]
Coordinates=749,1,93,33

[timer]
Coordinates=14,77,40,33

[actLine]
Coordinates=585,386,50,33

[Label2]
Coordinates=76,78,46,51

[actPolygon]
Coordinates=506,417,69,33

[ToolButton3]
Coordinates=341,146,74,33

[chkShowGrid]
Coordinates=83,10,95,51

[]
Coordinates=580,240,71,51
Visible=True
ExplicitSubNodes=RowSelect

[coolOptions]
Coordinates=237,260,60,33

[pnlOptions]
Coordinates=277,10,62,51

[btnTranslate]
Coordinates=313,214,80,33

[btnScale]
Coordinates=111,214,80,33

[btnRotate]
Coordinates=435,146,80,33

[btnShear]
Coordinates=240,146,80,33

[btnCompose]
Coordinates=10,214,80,33

[coolTools]
Coordinates=417,260,60,33

[statusbar]
Coordinates=263,78,68,51

[btnReflect]
Coordinates=212,214,80,33

[actReflect]
Coordinates=295,343,58,33

